VITE_TELEGRAM_BOT_TOKEN=5828905153:AAHuq23P1TOhmdbIVyJMDZdL8xOvg-MxRrU
VITE_TELEGRAM_CHAT_ID=6161200827
VITE_WHATSAPP_NUMBER=919934228515
VITE_EMAILJS_SERVICE_ID=service_5hjir6s
VITE_EMAILJS_TEMPLATE_ID=template_617mrs6
VITE_EMAILJS_PUBLIC_KEY=2YmIjgtdBwLpLripv